apiVersion: v1
kind: ConfigMap
metadata:
  name: "payment"
  labels:
    app: "payment"
data:
  MONGO_HOST: "mongodb"
  MONGO_PORT: "27017"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 130af88f0cbfc65f207c3971222f578ed37cbe6a
    fabric8.io/iconUrl: img/icons/vertx.svg
    fabric8.io/git-branch: dev
  labels:
    expose: "true"
    app: payment
    provider: fabric8
    version: 1.0.0-SNAPSHOT
    group: com.sensedia
  name: payment
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: payment
    provider: fabric8
    group: com.sensedia
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    sidecar.istio.io/inject: "true"
    fabric8.io/git-commit: 130af88f0cbfc65f207c3971222f578ed37cbe6a
    fabric8.io/iconUrl: img/icons/vertx.svg
    fabric8.io/git-branch: dev
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=payment&var-version=1.0.0-SNAPSHOT
  labels:
    version: v1
    expose: "false"
    app: payment
    provider: fabric8
    group: com.sensedia
  name: payment
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: payment
      provider: fabric8
      group: com.sensedia
  template:
    metadata:
      annotations:
        fabric8.io/git-commit: 130af88f0cbfc65f207c3971222f578ed37cbe6a
        fabric8.io/iconUrl: img/icons/vertx.svg
        fabric8.io/git-branch: dev
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=payment&var-version=1.0.0-SNAPSHOT
        sidecar.istio.io/inject: "true"
      labels:
        app: payment
        provider: fabric8
        version: 1.0.0-SNAPSHOT
        group: com.sensedia
    spec:
      containers:
      - env:
        - name: MONGO_HOST
          valueFrom:
            configMapKeyRef:
              key: MONGO_HOST
              name: payment
        - name: MONGO_PORT
          valueFrom:
            configMapKeyRef:
              key: MONGO_PORT
              name: payment
        image: ozello/payment
        imagePullPolicy: IfNotPresent
        name: payment
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        securityContext:
          privileged: false
