version: '2'
services:
  kafka:
    image: spotify/kafka
    container_name: kafka-e-commerce
    ports:
      - "9092:9092"
      - "2181:2181"
    hostname: localhost
    expose:
      - "9092"
      - "2181"